MODBUS/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dictionaries="clr-namespace:Task1;assembly=UI"
        xmlns:converters="clr-namespace:Task1.Converters;assembly=UI"
        Title="{Binding Title}" Height="690" Width="710">
    <Window.Resources>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
        <converters:LogTypesToStringConverter x:Key="LogTypesToStringConverter" />
        <converters:LogTypedToBackgroundColorConverter x:Key="LogTypedToBackgroundColorConverter" />
        <converters:StringToStopCharacters x:Key="StringToStopCharacters" />

        <Style x:Key="LogItemTemplate" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid>
                            <Border Margin="1,1,1,1" BorderBrush="Black" BorderThickness="2,2,2,2">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding Path=Title, Converter={StaticResource ResourceKey=LogTypesToStringConverter}}"
                                           FontWeight="Bold"
                                           Foreground="{Binding Path=Title, Converter={StaticResource ResourceKey=LogTypedToBackgroundColorConverter}}" />
                                    <Label Content="{Binding Path=Msg}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*" MinWidth="450"/>
            <ColumnDefinition Width="410*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" >
            <GroupBox Header="Odbiór" Height="390" Margin="5,0,5,0"></GroupBox>

            <GroupBox Header="Nadawanie" Height="250" Margin="5,0,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" TextWrapping="Wrap" Text="{Binding TextInput}" />
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <StackPanel Orientation="Vertical">
                                <Button Width="211" Height="30" Margin="0,0,5,5" Content="[M-R1] Transakcja rozgłoszeniowa" Command="{Binding WriteAll}" />
                                <Button Height="30" Margin="0,0,5,0" Content="[M-R1] Transakcja adresowana" Command="{Binding WriteTransact}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Button Width="211" Height="30" Margin="0,0,5,5" Content="[M-R2] Odczytaj wiadomość" Command="{Binding RetriveFrom}" />
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalContentAlignment="Center" Content="Adres stacji Slave" />
                                    <TextBox Width="110" Height="25" Margin="0,0,5,5" VerticalContentAlignment="Center" Text="{Binding SlaveToSend}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Stacja MODBUS Master" Background="AliceBlue"/>
            </Grid>

            <GroupBox Grid.Row="1" Header="Konfiguracja stacji">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Timeout między znakami ramki" Width="180"/>
                        <TextBox Width="50" Height="25" Text="{Binding TimeBetweenCharactersTimeout}" Margin="0,2,0,2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Liczba retransmisji" Width="180" />
                        <TextBox Width="50" Height="25" Text="{Binding AmountOfRetransmision}"  Margin="0,2,0,2"/>
                    </StackPanel>
                    <Button Content="Zastosuj" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Konfiguracja ramki">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Wybór portu" />
                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="5,2,5,2"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.NameDictionary}}"
                              SelectedValue="{Binding Port.Name}"
                              DisplayMemberPath="Value" SelectedValuePath="Key" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Szybkość transmisji" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="5,2,5,2"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.BaudRateDictionary}}"
                              SelectedValue="{Binding Port.BaudRate}"
                              DisplayMemberPath="Value" SelectedValuePath="Key" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Kontrola parzystości" />
                    <ComboBox Grid.Column="1" Grid.Row="2" Margin="5,2,5,2"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.ParityDictionary}}"
                              SelectedValue="{Binding Port.Parity}"
                              DisplayMemberPath="Value" SelectedValuePath="Key" />
                    <Label Grid.Column="0" Grid.Row="3" Content="Rozmiar pola danych" />
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="5,2,5,2"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.DataBitsDictionary}}"
                              SelectedValue="{Binding Port.DataBits}"
                              DisplayMemberPath="Value" SelectedValuePath="Key" />
                    <Label Grid.Column="0" Grid.Row="4" Content="Ilość bitów stopu" />
                    <ComboBox Grid.Column="1" Grid.Row="4" Margin="5,2,5,2"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.StopBitsDictionary}}"
                              SelectedValue="{Binding Port.StopBits}"
                              DisplayMemberPath="Value" SelectedValuePath="Key" />
                    <Label Grid.Column="0" Grid.Row="5" Content="Kontrola przepływu" />
                    <ComboBox Grid.Column="1" Grid.Row="5" Margin="5,2,5,2"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.HandshakeDictionary}}"
                              SelectedValue="{Binding Port.Handshake}"
                              DisplayMemberPath="Value" SelectedValuePath="Key" />
                    <Label Grid.Column="0" Grid.Row="6" Content="ReadTimeout" />
                    <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Port.ReadTimeout}" Margin="5,2,5,2"></TextBox>
                    <Label Grid.Column="0" Grid.Row="7" Content="WriteTimeout" />
                    <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Port.WriteTimeout}" Margin="5,2,5,2"></TextBox>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="3">
                <Label Content="Stacja MODBUS Slave" Background="AliceBlue"/>
            </Grid>

            <GroupBox Grid.Row="4" Header="Konfiguracja stacji" RenderTransformOrigin="1.232,0.562">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="stacja pracuje jako Slave" Margin="0,5,0,3" IsChecked="{Binding IsSlave}" />
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <Label Content="Adres stacji" Width="130"/>
                        <TextBox Width="100" Height="25" Text="{Binding SlaveAddress}" Margin="0,2,0,2" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <Label Content="Timeout między znakami ramki" Width="180"/>
                        <TextBox Width="50" Height="25" Text="{Binding TimeBetweenCharactersTimeout}" Margin="0,2,0,2" />
                    </StackPanel>
                    <Button Content="Zastosuj" />
                </StackPanel>
            </GroupBox>

            <Grid Grid.Row="5">
                <StackPanel Orientation="Vertical">
                    <Label Content="Inne akcje" Background="AliceBlue"/>
                    <Button Content="Zapisz konfigurację" Command="{Binding Reconfigure}" Margin="5,2,5,2" />
                    <Button Content="Zamknij port" Command="{Binding ClosePort}" Margin="5,2,5,2" />
                    <Button Content="Otwórz port" Command="{Binding OpenPort}" Margin="5,2,5,2" />
                    <Button Content="Odśwież łącze" Command="{Binding RefreshLines}" Margin="5,2,5,2" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
