UI/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dictionaries="clr-namespace:Task1"
        xmlns:converters="clr-namespace:Task1.Converters"
        Title="{Binding Title}" Height="600" Width="600">
    <Window.Resources>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
        <converters:LogTypesToStringConverter x:Key="LogTypesToStringConverter" />
        <converters:LogTypedToBackgroundColorConverter x:Key="LogTypedToBackgroundColorConverter" />
        <converters:StringToStopCharacters x:Key="StringToStopCharacters" />

        <Style x:Key="LogItemTemplate" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid>
                            <Border Margin="1,1,1,1" BorderBrush="Black" BorderThickness="2,2,2,2">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding Path=Title, Converter={StaticResource ResourceKey=LogTypesToStringConverter}}"
                                           FontWeight="Bold"
                                           Foreground="{Binding Path=Title, Converter={StaticResource ResourceKey=LogTypedToBackgroundColorConverter}}" />
                                    <Label Content="{Binding Path=Msg}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" >
            <GroupBox Header="Odbiór" Height="365" Margin="5,0,5,0"></GroupBox>

            <GroupBox Header="Nadawanie" Height="200" Margin="5,0,5,0">
                <TabControl>
                    <TabItem Header="Transmisja tekstowa">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding TextInput}"></TextBox>
                            <Button Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Content="Wyślij" Command="{Binding WriteMsg}" />
                            <Button Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Content="Wyślij jako transakcję" Command="{Binding WriteTransact}" />
                        </Grid>
                    </TabItem>

                    <TabItem Header="Transmisja binarna">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="11*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" TextWrapping="Wrap" Text="{Binding HexInput}" Grid.ColumnSpan="2" />
                            <Button Grid.Row="1" Content="Wyślij" Margin="5,5,5,5" Command="{Binding WriteHex}" Grid.ColumnSpan="2" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">      
                <GroupBox Header="Konfiguracja portu">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Wybór portu" />
                        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5,2,5,2"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.NameDictionary}}"
                                  SelectedValue="{Binding Port.Name}"
                                  DisplayMemberPath="Value" SelectedValuePath="Key" />
                        <Label Grid.Column="0" Grid.Row="1" Content="Szybkość transmisji" />
                        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5,2,5,2"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.BaudRateDictionary}}"
                                  SelectedValue="{Binding Port.BaudRate}"
                                  DisplayMemberPath="Value" SelectedValuePath="Key" />
                        <Label Grid.Column="0" Grid.Row="2" Content="Kontrola parzystości" />
                        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5,2,5,2"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.ParityDictionary}}"
                                  SelectedValue="{Binding Port.Parity}"
                                  DisplayMemberPath="Value" SelectedValuePath="Key" />
                        <Label Grid.Column="0" Grid.Row="3" Content="Rozmiar pola danych" />
                        <ComboBox Grid.Column="1" Grid.Row="3" Margin="5,2,5,2"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.DataBitsDictionary}}"
                                  SelectedValue="{Binding Port.DataBits}"
                                  DisplayMemberPath="Value" SelectedValuePath="Key" />
                        <Label Grid.Column="0" Grid.Row="4" Content="Liczba bitów stopu" />
                        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5,2,5,2"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.StopBitsDictionary}}"
                                  SelectedValue="{Binding Port.StopBits}"
                                  DisplayMemberPath="Value" SelectedValuePath="Key" />
                        <Label Grid.Column="0" Grid.Row="5" Content="Kontrola przepływu" />
                        <ComboBox Grid.Column="1" Grid.Row="5" Margin="5,2,5,2"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.HandshakeDictionary}}"
                                  SelectedValue="{Binding Port.Handshake}"
                                  DisplayMemberPath="Value" SelectedValuePath="Key" />
                        <Label Grid.Column="0" Grid.Row="6" Content="Terminator" />
                        <ComboBox Grid.Column="1" Grid.Row="6" Margin="5,2,5,2"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.TerminatorDictionary}}"
                                  SelectedValue="{Binding Port.StopCharacters}"
                                  DisplayMemberPath="Value" SelectedValuePath="Key" />
                        <!--<Label Grid.Column="0" Grid.Row="6" Content="ReadTimeout" />
                        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Port.ReadTimeout}" Margin="5,2,5,2"></TextBox>
                        <Label Grid.Column="0" Grid.Row="7" Content="WriteTimeout" />
                        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Port.WriteTimeout}" Margin="5,2,5,2"></TextBox>-->
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1">
                <GroupBox Header="Własny terminator">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Port.StopCharacters, Converter={StaticResource StringToStopCharacters}}" Margin="5,2,5,2"></TextBox>
                        <Button Grid.Column="1" Content="Zatwierdź"  Margin="5,2,5,2"/>
                    </Grid>
                </GroupBox>
            </Grid>

           <!-- <Grid Grid.Row="2">
                <GroupBox Grid.Row="0" Header="Ręczne sterowanie przepływem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="DTR" Width="50" Command="{Binding DTR}" Margin="5,2,5,2"/>
                            <Label Width="50" Content="{Binding Port.DTR, Converter={StaticResource BoolToStringConverter}}" Margin="5,2,5,2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                            <Button Content="DSR" Width="50" Margin="5,2,5,2" />
                            <Label Width="50" Content="{Binding Port.DSR, Converter={StaticResource BoolToStringConverter}}" Margin="5,2,5,2" />
                        </StackPanel> 
                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                            <Button Content="RTS" Width="50" Command="{Binding RTS}"  Margin="5,2,5,2"/>
                            <Label Width="50" Content="{Binding Port.RTS, Converter={StaticResource BoolToStringConverter}}" Margin="5,2,5,2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                            <Button Content="CTS" Width="50" Margin="5,2,5,2" />
                            <Label Width="50" Content="{Binding Port.CTS, Converter={StaticResource BoolToStringConverter}}" Margin="5,2,5,2" />
                        </StackPanel> 
                        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
                            <Button Content="CD" Width="50" Margin="5,2,5,2" />
                            <Label Width="50" Content="{Binding Port.CD, Converter={StaticResource BoolToStringConverter}}" Margin="5,2,5,2" />
                        </StackPanel> 
                    </Grid>
                </GroupBox>
            </Grid> -->

           <!-- <Grid Grid.Row="3"> -->
            <Grid Grid.Row="2">
                <GroupBox Grid.Row="1" Header="Inne ">
                    <StackPanel Orientation="Vertical">
                        <Button Content="PING" Command="{Binding PingPong}" Margin="5,2,5,2" />
                        <Button Content="Zmień konfigurację" Command="{Binding Reconfigure}" Margin="5,2,5,2" />
                        <Button Content="Zamknij port" Command="{Binding ClosePort}" Margin="5,2,5,2" />
                        <Button Content="Otwórz port" Command="{Binding OpenPort}" Margin="5,2,5,2" />
                        <Button Content="Odśwież łącze" Command="{Binding RefreshLines}" Margin="5,2,5,2" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
